parameters:
    level: 7
    excludePaths:
        - app/Console/Kernel.php
        - app/Events
        - app/Exceptions
        - app/Jobs
        - app/Listeners
        - app/Providers
        - app/Models/User.php
    paths:
        - app
includes:
  	- vendor/phpstan/phpstan-strict-rules/rules.neon
